server.servlet.context-path=/tem
server.error.whitelabel.enabled=false


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres.cez7fi3rxuwi.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root1234
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.default_schema=TEM

#to do -> oauth security setup
security.basic.enabled=false
management.security.enabled=false


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/tem.p12
# The password used to generate the certificate
server.ssl.key-store-password=$h@riff
# The alias mapped to the certificate
server.ssl.key-alias=tem
server.ssl.enabled=false


#spring.mvc.view.prefix=/static/build/
#spring.mvc.view.suffix=.html